1 IONIQ 5
2 IONIQ 6
3 캐스퍼
4 팰리세이드 F/L
5 코나 N
6 아반떼 N
7 스타리아
8 코나 F/L
9 기아 스포티지
10 기아 K8 하이브리드

option_id, car_id, option_name, price
1 1,2 HTRAC 250
2 1 20인치 알로일 휠 & 미쉐린 타이어 50
3 1,2,4 빌트인 캠 70
4 1 컴포트 90
5 1 현대스마트센스 155
6 1 파킹어시스트 145
7 1 컴포트플러스 60
8 1 비전루프 75
9 1,2 디지털 사이드 미러 140
10 2 와이드 선루프 65
11 2 컨비니언스 73
12 2 현대스마트센스 150
13 2 파킹어시스트 170
14 2 컴포트플러스 64
15 2 플래티넘 72
16 2 BOSE 프리미엄 사운드 45
17 4 디젤2.2엔진 150
18 4 HTRAC + 험로주행모드 + 경사로저속주행장치 240
19 4 듀얼와이드선루프 90
20 4 에센셜플러스 270
21 4 주차보조시스템1 170
22 4 컴비니안스 80
23 4 2열 통풍시트 40
24 4 컴포트 180
25 4 테크플러스 200
26 4 주차보조시스템2 70
27 4 현대스마트센스1 80
28 5 테크 130
29 5 현대스마트센스 73
30 5 패밀리2 35
31 5 N 프리미엄 시트 25
32 5 19인치 초경량단조휠 120
33 5 선루프 45
34 5 외장 무장컬러 20
35 6 N DCT 패키지 190
36 6 N 라이트 스포츠 버켓 시트 100
37 6 현대 스마트 센스 55
38 6 컨비니언스 65
39 6 컴포트1 60
40 6 선루프 40
41 7 6단 수동변속기 210
42 7 HTRAC 195
43 7 멀티미디어라이트 75
44 7 멀티미디어내비플러스 230
45 8 스마트스트림7단DCT 70
46 8 4WD + 경사로저속주행장치 185
47 8 네비게이션1 100
48 8 스타일1 90
49 8 현대스마트센스2 100
50 9 스노우 화이트 펄 8
51 9 쉐도우 매트 그레이 30
52 9 2.0디젤 255
53 10 파노리마선루프 110
54 10 드라이브와이즈 120
55 10 스타일 100
56 10 네비게이션 150








